# HistoriaClinica

./: CRUD_Historias.cs  Connection.cs  FichaDiaria.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Historia.cs  HistoriaClinica.Designer.cs  HistoriaClinica.cs  HistoriaClinica.csproj  HistoriaClinica.resx  HistoriaClinica.sln  Historias.accdb  LICENSE  L_Historias.cs  NewFicha.Designer.cs  NewFicha.cs  NewUser.Designer.cs  NewUser.cs  NewUser.resx  Paciente.cs  Program.cs  README.md  TxtManager.cs  WinFormsApp1.csproj  WinFormsApp1.sln
Contexts/: HistoriaContext.cs
Models/: FichaDiaria.cs  FichasDiarias.cs  Historias.cs  Paciente.cs  Pacientes.cs
